server {
  listen 80;
  server_name ournetapi.com;
  gzip on;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    #proxy_set_header   X-Forwarded-User $http_authorization;
    proxy_set_header   Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_http_version 1.1;
    proxy_pass  http://localhost:41806;
  }
}
