server {
  listen 80;
  server_name ournetapi.com;
  gzip on;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    #proxy_set_header   X-Forwarded-User $http_authorization;
    proxy_set_header   Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_http_version 1.1;
    proxy_pass  http://localhost:41806;
  }
}

server {
  server_name ournetapi.com;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournetapi-com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournetapi-com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    #proxy_set_header   X-Forwarded-User $http_authorization;
    proxy_set_header   Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_http_version 1.1;
    proxy_pass  http://localhost:41806;
  }
}

server {
  server_name webdata.ournetapi.com;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournetapi-com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournetapi-com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    #proxy_set_header   X-Forwarded-User $http_authorization;
    proxy_set_header   Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_http_version  1.1;
    proxy_pass  http://localhost:42423;
  }
}

server {
  server_name coin-team.ournetapi.com;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/ournetapi-com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ournetapi-com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;
  gzip_vary on;

  location / {
    proxy_redirect off;
    proxy_set_header   X-Real-IP  $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-NginX-Proxy      true;
    proxy_set_header   Connection "";
    #proxy_set_header   X-Forwarded-User $http_authorization;
    proxy_set_header   Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_http_version  1.1;
    proxy_pass  http://localhost:42723;
  }
}
